<!DOCTYPE html>
<html lang="tr">
<head>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>who am i ?</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url('arkaplan.svg') no-repeat center center;
            
        }
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(255, 255, 255, 0.2);
            z-index: 1;
            position: relative;
        }
        .social-links {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }
        .social-links a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 240px;
            padding: 12px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 22px;
            transition: all 0.3s ease-in-out;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .social-links a:hover {
            transform: scale(1.1);
            background: rgba(255, 255, 255, 0.3);
            box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.4);
        }
        .social-links a i {
            margin-right: 12px;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="color: white;">Buraya kadar geldin demek :)</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/mutlucankestirmeci/" target="_blank" style="color: #0077b5;"><i class="fab fa-linkedin"></i>LinkedIn</a>
            <a href="https://www.youtube.com/@mutlucankestirmeci?sub_confirmation=1" target="_blank" style="color: red;"><i class="fab fa-youtube"></i>YouTube</a>
            <a href="https://www.instagram.com/mutlucankestirmeci/" target="_blank" style="color: #E4405F;"><i class="fab fa-instagram"></i>Instagram</a>
            <a href="https://github.com/mutlucankestirmeci" target="_blank" style="color: gray;"><i class="fab fa-github"></i>GitHub</a>
        </div>
    </div>
</body>
</html>
   
